# azure_rizensoft_web_api

deploy/scripts/: install.sh
services/webapi/src/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi.csproj
services/webapi/src/Controllers/: AddressController.cs  AuthenticationController.cs  BaseApiController.cs  UserController.cs
services/webapi/src/Domains/: AddressDomain.cs  AuthenticationDomain.cs  TokenDomain.cs  UserDomain.cs
services/webapi/src/Helper/: PasswordEncoder.cs  TokenHelper.cs
services/webapi/src/Interfaces/: ITokenService.cs
services/webapi/src/Migrations/: 20230929154701_NewDBCreated2.Designer.cs  20230929154701_NewDBCreated2.cs  20231027155244_NewDBSetupMigration.Designer.cs  20231027155244_NewDBSetupMigration.cs  RizenSoftDBContextModelSnapshot.cs
services/webapi/src/Models/: Address.cs  AddressResponse.cs  AppSettings.cs  BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  ModelBase.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterResponse.cs  RegistrationRequest.cs  RizenSoftDBContext.cs  TokenResponse.cs  User.cs  UserRequest.cs  UserResponse.cs  ValidateRefreshTokenResponse.cs
services/webapi/src/Properties/: launchSettings.json
services/webapi/src/Providers/: OAuthProvider.cs
services/webapi/src/Services/: TokenService.cs
services/webapi/src/Swagger/: SwaggerConfig.cs
services/webapi/tests/: webapi.tests.csproj
